{
    "private": true,
    "scripts": {
        "dev": "vite",
        "start": "php artisan serve",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.4.0",
        "laravel-vite-plugin": "^0.7.8",
        "vite": "^4.3.9"
    }
}
